**********************************************************
Command args :
update
**********************************************************
Malformed command!
**********************************************************
Command args :
update
**********************************************************
No file loaded!
**********************************************************
Command args :
update,0,test_name_to_update,76585
**********************************************************
Malformed command!
